export const m = {
  // 404.vue
  Go_Home: 'Go Home',
  // Problem.vue
  Description: '문제',
  Input: '입력 형식',
  Output: '출력 형식',
  Sample_Input: '입력 예시',
  Sample_Output: '출력 예시',
  Hint: 'Hint',
  Source: 'Source',
  Status: 'Status',
  Information: 'Information',
  Time_Limit: 'Time Limit',
  Memory_Limit: 'Memory Limit',
  Created: 'Created By',
  Level: 'Level',
  Score: 'Score',
  Tags: 'Tags',
  Show: 'Show',
  Submit: 'Submit',
  Submitting: 'Submitting',
  Judging: 'Judging',
  Wrong_Answer: 'Wrong Answer',
  Statistic: 'Statistic',
  Close: 'Close',
  View_Contest: 'View Contest',
  Are_you_sure_you_want_to_reset_your_code: 'Are you sure you want to reset your code?',
  Code_can_not_be_empty: 'Code can not be empty',
  Submit_code_successfully: 'Submit code successfully',
  You_have_solved_the_problem: 'You have solved the problem',
  Submitted_successfully: 'Submitted successfully',
  You_have_submitted_a_solution: 'You have submitted a solution.',
  Contest_has_ended: 'Contest has ended',
  You_have_submission_in_this_problem_sure_to_cover_it: 'You have submission in this problem, sure to cover it?',
  // inputProblem.vue
  InputProblemTitle: '문제 직접 입력',
  DescriptionForProblem: '문제 내용을 입력해주세요.',
  InputFormTitle: '입력 형식',
  OutputFormTitle: '출력 형식',
  TestcaseTitle: '테스트케이스',
  showAnswercode: '답안 코드 보기',
  DescriptionForInputProblem: '원하는 문제와 테스트케이스를 입력하고 답안 코드를 확인해 보세요!',
  DescriptionForInputForm: '테스트케이스의 입력 형식을 적어주세요. \n예시) 입력 없음',
  DescriptionForOutputForm: '테스트케이스의 출력 형식을 적어주세요. \n예시) 첫째 줄에 결과가 출력된다.',
  // AnswerCode.vue
  AnswerCodeTitle: '답안 코드',
  Tempcode: '블라블라 코드코드',
  AccuracyTest: '테스트 해보기',
  // AccuracyTest.vue
  AccuracyTestTitle: '정확도 테스트',
  DescriptionForAccuracyTest: '답안 코드에 대해 새로운 테스트 케이스를 실행해 보세요!',
  RunTestcaseBtn: '결과 확인',
  // Feedback.vue
  FeedbackTitle: '문의등록',
  DescriptionForFeedback: '이용 중 생긴 문의 사항을 등록해주세요.',
  sendBtn: '등록하기',
  divisionTitle: '구분',
  divisionError: '오류',
  divisionQuestion: '문의사항',
  divisionUncomfortable: '건의사항',
  divisionExtra: '기타',
  divisionContent: '내용',
  DescriptionContent: '문의하실 내용을 입력해주세요.',
  select: '이메일(선택)',
  DescriptionForSelect: '답변을 원하실 경우, 이메일 주소를 입력해주세요.',
  DescriptionEmail: '이메일 주소를 입력해주세요.',
  selectEmail: '이메일',
  // About.vue
  Compiler: 'Compiler',
  Result_Explanation: 'Result Explanation',
  Pending_Judging_Description: 'You solution will be judged soon, please wait for result.',
  Compile_Error_Description: "Failed to compile your source code. Click on the link to see compiler's output.",
  Accepted_Description: 'Congratulations. Your solution is correct.',
  Wrong_Answer_Description: "Your program's output doesn't match judger's answer.",
  Runtime_Error_Description: 'Your program terminated abnormally. Possible reasons are: segment fault, divided by zero or exited with code other than 0.',
  Time_Limit_Exceeded_Description: 'The CPU time your program used has exceeded limit.',
  Memory_Limit_Exceeded_Description: 'The memory your program actually used has exceeded limit.',
  System_Error_Description: 'Oops, something has gone wrong with the judger. Please report this to administrator.',
  // ACMContestRank.vue
  Menu: 'Menu',
  Chart: 'Chart',
  Auto_Refresh: 'Auto Refresh',
  RealName: 'RealName',
  Force_Update: 'Force Update',
  download_csv: 'download csv',
  TotalTime: 'TotalTime',
  Top_10_Teams: 'Top 10 Teams',
  save_as_image: 'save as image',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: 'AC Time',
  ProblemID: 'ProblemID',
  First_Blood: 'First Blood',
  Username: 'Username',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM Ranklist',
  mood: 'mood',
  AC: 'AC',
  Rating: 'Rating',
  // Announcements.vue
  Contest_Announcements: 'Contest Announcements',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: 'The email doesn\'t exist',
  Success: 'Success',
  Password_reset_mail_sent: 'Password reset mail has been sent to your email，',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: 'Cancel',
  // ContestDetail.vue
  Problems: 'Problems',
  Announcements: '공지사항',
  Submissions: 'Submissions',
  Rankings: 'Rankings',
  Overview: 'Overview',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: 'ContestType',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: 'Password Protected',
  // ContestList.vue
  Rule: 'Rule',
  OI: 'OI',
  ACM: 'ACM',
  Underway: 'Underway',
  Not_Started: 'Not_Started',
  Ended: 'Ended',
  No_contest: 'No contest',
  Please_login_first: 'Please login first!',
  // ContestProblemList
  Problems_List: 'Problems List',
  No_Problems: 'No Problems',
  // CodeMirror.vue
  Language: 'Language',
  Theme: 'Theme',
  Reset_to_default_code_definition: 'Reset to default code definition',
  Upload_file: 'Upload file',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: 'Latex Editor',
  // NavBar.vue
  NavTitle: '코딩테스트',
  Home: 'Home',
  NavProblems: 'Problem',
  search_Problem: '검색',
  input_Problem: '직접입력',
  Contests: 'Contests',
  NavStatus: 'Status',
  Rank: 'Rank',
  ACM_Rank: 'ACM Rank',
  OI_Rank: 'OI Rank',
  About: 'About',
  Judger: 'Compiler & Judger',
  FAQ: 'FAQ',
  Feedback: '문의 및 건의사항',
  Login: '관리자 로그인',
  Register: '회원가입',
  MyHome: 'Home',
  MySubmissions: 'Submissions',
  Settings: 'Settings',
  Management: 'Management',
  Logout: 'Logout',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: '새로고침',
  Back: 'Back',
  No_Announcements: '공지 사항이 없습니다.',
  // Setting.vue
  Profile: 'Profile',
  Account: 'Account',
  Security: 'Security',
  // AccoutSetting.vue
  ChangePassword: 'Change Password',
  ChangeEmail: 'Change Email',
  Update_Password: 'Update Password',
  // ProfileSetting.vue
  Avatar_Setting: 'Avatar Setting',
  Profile_Setting: 'Profile Setting',
  // SecuritySettig
  Sessions: 'Sessions',
  Two_Factor_Authentication: 'Two Factor Authentication',
  // Login.vue
  LoginUsername: 'Username',
  LoginPassword: 'Password',
  TFA_Code: 'Code from your TFA app',
  No_Account: 'No account? Register now!',
  Forget_Password: 'Forget Password',
  UserLogin: 'Login',
  Welcome_back: 'Welcome back to OJ',
  // OIRank.vue
  OI_Ranklist: 'OI Ranklist',
  // OIContestRank.vue
  Total_Score: 'Total Score',
  // ProblemList.vue
  Problem_List: 'Problem List',
  ProblemListTitle: '문제 찾아보기',
  High: 'High',
  Mid: 'Mid',
  Low: 'Low',
  All: 'All',
  Reset: 'Reset',
  Pick_One: 'Pick one',
  Difficulty: 'Difficulty',
  Total: 'Total',
  AC_Rate: 'AC Rate',
  // Register.vue
  RegisterUsername: 'Username',
  Email_Address: 'Email Address',
  RegisterPassword: 'Password',
  Password_Again: 'Password Again',
  Captcha: 'Captcha',
  UserRegister: 'Register',
  Already_Registed: 'Already registed? Login now!',
  The_username_already_exists: 'The username already exists.',
  The_email_already_exists: 'The email already exists',
  password_does_not_match: 'password does not match',
  Thanks_for_registering: 'Thanks for your registering, you can login now',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Lost Password',
  RPassword: 'Password',
  RPassword_Again: 'Password Again',
  RCaptcha: 'Captcha',
  ApplyEmail: 'Your Email Address',
  Send_Password_Reset_Email: 'Send Password Reset Email',
  Your_password_has_been_reset: 'Your password has been reset.',
  // Save.vue
  Save: 'Save',
  // Simditor.vue
  Uploading_is_in_progress: 'Uploading is in progress, are you sure to leave this page?',
  // SubmissionDetails.vue
  Lang: 'Lang',
  Share: 'Share',
  UnShare: 'UnShare',
  Succeeded: 'Succeeded',
  Real_Time: 'Real Time',
  Signal: 'Signal',
  // SubmissionList.vue
  When: 'When',
  ID: 'ID',
  Time: 'Time',
  Memory: 'Memory',
  Author: 'Author',
  Option: 'Option',
  Mine: 'Mine',
  Search_Author: 'Search Author',
  Accepted: 'Accepted',
  Time_Limit_Exceeded: 'Time Limit Exceeded',
  Memory_Limit_Exceeded: 'Memory Limit Exceeded',
  Runtime_Error: 'Runtime Error',
  System_Error: 'System Error',
  Pending: 'Pending',
  Partial_Accepted: 'Partial Accepted',
  Compile_Error: 'Compile Error',
  Rejudge: 'Rejudge',
  // UserHome.vue
  UserHomeSolved: 'Solved',
  UserHomeserSubmissions: 'Submissions',
  UserHomeScore: 'Score',
  List_Solved_Problems: 'List of solved problems',
  UserHomeIntro: 'The guy is so lazy that has not solved any problem yet.'
}
